{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo1",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "battery"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%"
    },
    "memory": {
        "interval": 5,
        "format": "  {}%",
        "max-length": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-disconnected" : "󰖪",
	      "tooltip-format-wifi": "{icon} {essid}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
	      "interval": 5,
	      "nospacing": 1
    },
    "custom/logo1": {
        "format": "  ",
        "tooltip": false,
        "on-click": "kitty"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    }
}
